# Springboot config
# API address
server.servlet.context-path=/api/v1

# Redis Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Remote APIs
apiByCity=https://cvcbackendhotel.herokuapp.com/hotels/avail/
hotelById=https://cvcbackendhotel.herokuapp.com/hotels/